    /* Basic page styling */
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }

   

    /* Popup Modal */
    .modal {
        display: none; /* Hidden by default */
        position: fixed;
        z-index: 1000;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5); /* Dim background */
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .modal-content {
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        text-align: center;
        width: 90%;
        max-width: 400px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    }

    .url-box {
        width: 100%;
        padding: 10px;
        font-size: 16px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        text-align: center;
    }

    .copy-button {
        padding: 8px 12px;
        cursor: pointer;
        background-color: #28a745;
        color: white;
        border: none;
        border-radius: 5px;
        font-size: 14px;
    }

    .copy-button:hover {
        background-color: #218838;
    }

    .close-modal {
        color: #aaa;
        font-size: 28px;
        font-weight: bold;
        position: absolute;
        top: 15px;
        right: 15px;
        cursor: pointer;
    }

    .close-modal:hover {
        color: #000;
    }

    .message {
        color: green;
        margin-top: 10px;
        font-size: 14px;
    }